# sdk-dotnet-samples

./: Huddly.Sdk.Samples.sln  README.md
.github/workflows/: build.yaml
CameraInfo/: CameraInfo.csproj  Program.cs
Crew/: Crew.csproj  Program.cs
Detections/: Detections.csproj  Program.cs
DeviceLogs/: DeviceLogs.csproj  Program.cs
FramingModes/: FramingModes.csproj  Program.cs
Huddly.Sdk.Samples/: Huddly.Sdk.CameraIn.csproj  Program.cs
Upgrade/: Program.cs  Upgrade.csproj  UpgradeRunner.cs
