<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Huddly.Sdk" Version="1.28.1" />
    <PackageReference Include="Huddly.Sdk.Extensions" Version="1.28.1" />
  </ItemGroup>

</Project>
